Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\BO_SLOVE\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 D:\UAV\esp drone\diy-drone\software\firmware
-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig 'D:/UAV/esp drone/diy-drone/software/firmware/sdkconfig'
-- Found Git: D:/SDT/Git/cmd/git.exe (found version "2.47.1.windows.1")
-- git rev-parse returned 'fatal: detected dubious ownership in repository at 'D:/IDE/v5.5.1/esp-idf'
'D:/IDE/v5.5.1/esp-idf' is owned by:
	BUILTIN/Administrators (S-1-5-32-544)
but the current user is:
	DESKTOP-BO-LI/BO‘S_SLAVE (S-1-5-21-1539236970-508760408-419158088-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory D:/IDE/v5.5.1/esp-idf'
-- Component directory D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general does not contain a CMakeLists.txt file. No component will be added
-- Component directory D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/i2c_devices does not contain a CMakeLists.txt file. No component will be added
-- Component directory D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/spi_devices does not contain a CMakeLists.txt file. No component will be added
-- Component directory D:/UAV/esp drone/diy-drone/software/firmware/components/core does not contain a CMakeLists.txt file. No component will be added
-- Component directory D:/UAV/esp drone/diy-drone/software/firmware/components/drivers does not contain a CMakeLists.txt file. No component will be added
-- Component directory D:/UAV/esp drone/diy-drone/software/firmware/components/lib does not contain a CMakeLists.txt file. No component will be added
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Users/BO_SLOVE/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/BO_SLOVE/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/BO_SLOVE/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 1 dependencies:
NOTICE: [1/1] idf (5.5.1)
-- Project sdkconfig file D:/UAV/esp drone/diy-drone/software/firmware/sdkconfig
Loading defaults file D:/UAV/esp drone/diy-drone/software/firmware/sdkconfig.defaults...
D:/UAV/esp drone/diy-drone/software/firmware/sdkconfig.defaults:132 CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER was replaced with CONFIG_ESP_PHY_MAX_WIFI_TX_POWER 
D:/UAV/esp drone/diy-drone/software/firmware/sdkconfig.defaults:133 CONFIG_ESP32_PHY_MAX_TX_POWER was replaced with CONFIG_ESP_PHY_MAX_TX_POWER 
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:1 line was updated to # ======================== ESPDrone sdkconfig.defaults ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:5 line was updated to # =============================================================================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:7 line was updated to # ========================  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:11 line was updated to # ========================  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:15 line was updated to # ======================== Wi-Fi  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:35 line was updated to # ========================  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:39 line was updated to # ========================  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:42 line was updated to # ========================  (0=) ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:47 line was updated to # ======================== I2C  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:55 line was updated to # ======================== SPI  (BMI088) ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:62 line was updated to # ======================== BMI088  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:66 line was updated to # ======================== ADC ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:69 line was updated to # ======================== MTF01  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:78 line was updated to # ======================== LED (0=) ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:83 line was updated to # ========================  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:89 line was updated to # ======================== SBUS  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:105 line was updated to # ======================== FreeRTOS  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:121 line was updated to # ========================  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:126 line was updated to # ======================== Flash  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:131 line was updated to # ======================== Wi-Fi  ========================n
C:\Users\BO_SLOVE\AppData\Local\Temp\kconfgen_tmpr2paxls5:135 line was updated to # ========================  ========================n
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: C:/Users/BO_SLOVE/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe (found version "3.13.5") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "ESPDrone" version: e796b98-dirty
-- Adding linker script D:/UAV/esp drone/diy-drone/software/firmware/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/UAV/esp drone/diy-drone/software/firmware/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/IDE/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: adc app_trace app_update bmi088 bootloader bootloader_support bt buzzer cmock config console crazyflie cxx deck driver dsp_lib eeprom efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser i2c_bus idf_test ieee802154 json led log lwip main mbedtls motors mqtt ms5611 mtf newlib nvs_flash nvs_sec_provider openthread partition_table perfmon platform protobuf-c protocomm pthread qmc5883p rt sbus sdmmc soc spi_bus spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/adc D:/IDE/v5.5.1/esp-idf/components/app_trace D:/IDE/v5.5.1/esp-idf/components/app_update D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/spi_devices/bmi088 D:/IDE/v5.5.1/esp-idf/components/bootloader D:/IDE/v5.5.1/esp-idf/components/bootloader_support D:/IDE/v5.5.1/esp-idf/components/bt D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/buzzer D:/IDE/v5.5.1/esp-idf/components/cmock D:/UAV/esp drone/diy-drone/software/firmware/components/config D:/IDE/v5.5.1/esp-idf/components/console D:/UAV/esp drone/diy-drone/software/firmware/components/core/crazyflie D:/IDE/v5.5.1/esp-idf/components/cxx D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/deck D:/IDE/v5.5.1/esp-idf/components/driver D:/UAV/esp drone/diy-drone/software/firmware/components/lib/dsp_lib D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/i2c_devices/eeprom D:/IDE/v5.5.1/esp-idf/components/efuse D:/IDE/v5.5.1/esp-idf/components/esp-tls D:/IDE/v5.5.1/esp-idf/components/esp_adc D:/IDE/v5.5.1/esp-idf/components/esp_app_format D:/IDE/v5.5.1/esp-idf/components/esp_bootloader_format D:/IDE/v5.5.1/esp-idf/components/esp_coex D:/IDE/v5.5.1/esp-idf/components/esp_common D:/IDE/v5.5.1/esp-idf/components/esp_driver_ana_cmpr D:/IDE/v5.5.1/esp-idf/components/esp_driver_bitscrambler D:/IDE/v5.5.1/esp-idf/components/esp_driver_cam D:/IDE/v5.5.1/esp-idf/components/esp_driver_dac D:/IDE/v5.5.1/esp-idf/components/esp_driver_gpio D:/IDE/v5.5.1/esp-idf/components/esp_driver_gptimer D:/IDE/v5.5.1/esp-idf/components/esp_driver_i2c D:/IDE/v5.5.1/esp-idf/components/esp_driver_i2s D:/IDE/v5.5.1/esp-idf/components/esp_driver_isp D:/IDE/v5.5.1/esp-idf/components/esp_driver_jpeg D:/IDE/v5.5.1/esp-idf/components/esp_driver_ledc D:/IDE/v5.5.1/esp-idf/components/esp_driver_mcpwm D:/IDE/v5.5.1/esp-idf/components/esp_driver_parlio D:/IDE/v5.5.1/esp-idf/components/esp_driver_pcnt D:/IDE/v5.5.1/esp-idf/components/esp_driver_ppa D:/IDE/v5.5.1/esp-idf/components/esp_driver_rmt D:/IDE/v5.5.1/esp-idf/components/esp_driver_sdio D:/IDE/v5.5.1/esp-idf/components/esp_driver_sdm D:/IDE/v5.5.1/esp-idf/components/esp_driver_sdmmc D:/IDE/v5.5.1/esp-idf/components/esp_driver_sdspi D:/IDE/v5.5.1/esp-idf/components/esp_driver_spi D:/IDE/v5.5.1/esp-idf/components/esp_driver_touch_sens D:/IDE/v5.5.1/esp-idf/components/esp_driver_tsens D:/IDE/v5.5.1/esp-idf/components/esp_driver_twai D:/IDE/v5.5.1/esp-idf/components/esp_driver_uart D:/IDE/v5.5.1/esp-idf/components/esp_driver_usb_serial_jtag D:/IDE/v5.5.1/esp-idf/components/esp_eth D:/IDE/v5.5.1/esp-idf/components/esp_event D:/IDE/v5.5.1/esp-idf/components/esp_gdbstub D:/IDE/v5.5.1/esp-idf/components/esp_hid D:/IDE/v5.5.1/esp-idf/components/esp_http_client D:/IDE/v5.5.1/esp-idf/components/esp_http_server D:/IDE/v5.5.1/esp-idf/components/esp_https_ota D:/IDE/v5.5.1/esp-idf/components/esp_https_server D:/IDE/v5.5.1/esp-idf/components/esp_hw_support D:/IDE/v5.5.1/esp-idf/components/esp_lcd D:/IDE/v5.5.1/esp-idf/components/esp_local_ctrl D:/IDE/v5.5.1/esp-idf/components/esp_mm D:/IDE/v5.5.1/esp-idf/components/esp_netif D:/IDE/v5.5.1/esp-idf/components/esp_netif_stack D:/IDE/v5.5.1/esp-idf/components/esp_partition D:/IDE/v5.5.1/esp-idf/components/esp_phy D:/IDE/v5.5.1/esp-idf/components/esp_pm D:/IDE/v5.5.1/esp-idf/components/esp_psram D:/IDE/v5.5.1/esp-idf/components/esp_ringbuf D:/IDE/v5.5.1/esp-idf/components/esp_rom D:/IDE/v5.5.1/esp-idf/components/esp_security D:/IDE/v5.5.1/esp-idf/components/esp_system D:/IDE/v5.5.1/esp-idf/components/esp_timer D:/IDE/v5.5.1/esp-idf/components/esp_vfs_console D:/IDE/v5.5.1/esp-idf/components/esp_wifi D:/IDE/v5.5.1/esp-idf/components/espcoredump D:/IDE/v5.5.1/esp-idf/components/esptool_py D:/IDE/v5.5.1/esp-idf/components/fatfs D:/IDE/v5.5.1/esp-idf/components/freertos D:/IDE/v5.5.1/esp-idf/components/hal D:/IDE/v5.5.1/esp-idf/components/heap D:/IDE/v5.5.1/esp-idf/components/http_parser D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/i2c_bus D:/IDE/v5.5.1/esp-idf/components/idf_test D:/IDE/v5.5.1/esp-idf/components/ieee802154 D:/IDE/v5.5.1/esp-idf/components/json D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/led D:/IDE/v5.5.1/esp-idf/components/log D:/IDE/v5.5.1/esp-idf/components/lwip D:/UAV/esp drone/diy-drone/software/firmware/main D:/IDE/v5.5.1/esp-idf/components/mbedtls D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/motors D:/IDE/v5.5.1/esp-idf/components/mqtt D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/i2c_devices/ms5611 D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/mtf D:/IDE/v5.5.1/esp-idf/components/newlib D:/IDE/v5.5.1/esp-idf/components/nvs_flash D:/IDE/v5.5.1/esp-idf/components/nvs_sec_provider D:/IDE/v5.5.1/esp-idf/components/openthread D:/IDE/v5.5.1/esp-idf/components/partition_table D:/IDE/v5.5.1/esp-idf/components/perfmon D:/UAV/esp drone/diy-drone/software/firmware/components/platform D:/IDE/v5.5.1/esp-idf/components/protobuf-c D:/IDE/v5.5.1/esp-idf/components/protocomm D:/IDE/v5.5.1/esp-idf/components/pthread D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/i2c_devices/qmc5883p D:/IDE/v5.5.1/esp-idf/components/rt D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/sbus D:/IDE/v5.5.1/esp-idf/components/sdmmc D:/IDE/v5.5.1/esp-idf/components/soc D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/spi_bus D:/IDE/v5.5.1/esp-idf/components/spi_flash D:/IDE/v5.5.1/esp-idf/components/spiffs D:/IDE/v5.5.1/esp-idf/components/tcp_transport D:/IDE/v5.5.1/esp-idf/components/touch_element D:/IDE/v5.5.1/esp-idf/components/ulp D:/IDE/v5.5.1/esp-idf/components/unity D:/IDE/v5.5.1/esp-idf/components/usb D:/IDE/v5.5.1/esp-idf/components/vfs D:/IDE/v5.5.1/esp-idf/components/wear_levelling D:/UAV/esp drone/diy-drone/software/firmware/components/drivers/general/wifi D:/IDE/v5.5.1/esp-idf/components/wifi_provisioning D:/IDE/v5.5.1/esp-idf/components/wpa_supplicant D:/IDE/v5.5.1/esp-idf/components/xtensa
-- Configuring done (12.2s)
-- Generating done (1.4s)
-- Build files have been written to: D:/UAV/esp drone/diy-drone/software/firmware/build
