Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\BO_SLOVE\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 D:\UAV\esp drone\diy-drone\software\firmware
fatal: detected dubious ownership in repository at 'D:/IDE/v5.5.1/esp-idf'
'D:/IDE/v5.5.1/esp-idf' is owned by:
	BUILTIN/Administrators (S-1-5-32-544)
but the current user is:
	DESKTOP-BO-LI/BO‘S_SLAVE (S-1-5-21-1539236970-508760408-419158088-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory D:/IDE/v5.5.1/esp-idf
fatal: detected dubious ownership in repository at 'D:/IDE/v5.5.1/esp-idf'
'D:/IDE/v5.5.1/esp-idf' is owned by:
	BUILTIN/Administrators (S-1-5-32-544)
but the current user is:
	DESKTOP-BO-LI/BO‘S_SLAVE (S-1-5-21-1539236970-508760408-419158088-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory D:/IDE/v5.5.1/esp-idf
fatal: detected dubious ownership in repository at 'D:/IDE/v5.5.1/esp-idf/components/openthread/openthread'
'D:/IDE/v5.5.1/esp-idf/components/openthread/openthread/.git' is owned by:
	BUILTIN/Administrators (S-1-5-32-544)
but the current user is:
	DESKTOP-BO-LI/BO‘S_SLAVE (S-1-5-21-1539236970-508760408-419158088-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory D:/IDE/v5.5.1/esp-idf/components/openthread/openthread
